#ifndef B4aPhysicsList_h
#define B4aPhysicsList_h 1

#include "G4VUserPhysicsList.hh"
#include "globals.hh"
#include "G4VModularPhysicsList.hh"
//#include "Bina_DetectorConstruction.hh"
#include "B4aPhysicsMessenger.hh"
class G4VPhysicsConstructor;
//class PhysicsListMessenger;

////extra
//class Bina_DetectorConstruction;

//class Bina_DetectorMessenger: public G4UImessenger
//{
 //  Bina_PrimaryGeneratorAction(Bina_DetectorConstruction*);
//}
//class Bina_PhysicsList: public G4VUserPrimaryGeneratorAction {
//    Bina_PhysicsList(Bina_DetectorConstruction*);
//}


class B4aPhysicsList: public G4VUserPhysicsList, public G4UImessenger
{
  public:
    B4aPhysicsList();
   ~B4aPhysicsList();
    void SetNeutronElastic(G4int neutrony)       {neutrons_elastic=neutrony;};
    void SetNeutronType(G4int type)              {neutrons_type=type;};
    void SetBroadening(G4int broad)              {broadening=broad;};
    void SetKinematicsMin(G4double kinMin)       {kinematics_min=kinMin*0.001;};
    void SetKinematicsMax(G4double kinMax)       {kinematics_max=kinMax*0.001;};
    void SetFileOutputs(G4int fileOut)           {file_outputs=fileOut;}
    int  GetNeutronElastic() {return neutrons_elastic;};
    int  GetNeutronType()    {return neutrons_type;};
    int  GetBroadening()     {return broadening;};
    double GetKinematicsMin(){return kinematics_min;};
    double GetKinematicsMax(){return kinematics_max;};
    int  GetFileOutputs()    {return file_outputs;};
 //   void SetParamUpdate(Bina_PhysicsList*);
  private:
    G4int neutrons_elastic;
    G4int neutrons_type;
    G4int broadening;
    G4double kinematics_min;
    G4double kinematics_max;
    G4int file_outputs;
    G4String particleName;
    B4aPhysicsMessenger* physicsMessenger;
    G4VPhysicsConstructor*  emPhysicsList;
// Bina_PhysicsList* phyList;
    G4VPhysicsConstructor*  particleList;
//    Bina_DetectorConstruction* myDC;
    //Bina_PhysicsList(Bina_DetectorConstruction*);
  protected:
    // Construct particle and physics
    void ConstructParticle();
    void ConstructProcess();
 
    void SetCuts();

   
  protected:
    // these methods Construct particles 
    void ConstructBosons();
    void ConstructLeptons();
    void ConstructMesons();
    void ConstructBaryons();

  protected:
  // these methods Construct physics processes and register them
    void ConstructGeneral();
    void ConstructEM();
    void ConstructOp();
};


#endif

 
